# OracleBankData

./: ConfigHelper.cs  ConsoleHelper.cs  DbConfig.cs  OracleBankData.csproj  OracleBankData.sln  OracleHelper.cs  Program.cs  README.md  RecordSqlInfo.cs
config/: db.json
data/: readme.txt
